/*******************************
    HP iLO Hardware Checks
*******************************/
apply Service for (service => request_command in {
        "HW Storage" = "storage",
        "HW Processor" = "proc",
        "HW DIMM" = "memory",
        "HW Power" = "power",
        "HW Temperature" = "temp",
        "HW Fan" = "fan",
        "HW System Summary" = "info",
        "HW Firmware" = "firmware",
        "HW Management Log" = "mel",
        "HW System Event Log" = "sel"
    }){

    import "generic-service"

    check_command = "redfish"

    // enable Perfdata
    if (request_command in [ "temp", "fan", "power" ] ) {
        enable_perfdata = true
    }

    if ( request_command in [ "mel", "sel" ]) {
        check_timeout = 90s
        check_interval = 30m
    }

    if (request_command in [ "firmware" ] ) {
        check_interval = 60m
    }

    // set warning an critical
    if (request_command in [ "mel" ] ) {
        vars.warning = 3
        vars.critical = 1
    }

    // credentials
    if (match("ntp*", host.name)) {
        vars.redfish_env_username = "icinga"
        vars.redfish_env_password = "SUPERSECRET"
    } else {
        vars.redfish_authfile = "/etc/icinga2/check_redfish_icinga.login"
    }

    vars.redfish_hostname = host.vars.console
    vars.redfish_detailed = true

    if (request_command == "storage") { vars.redfish_storage = true }
    if (request_command == "proc") { vars.redfish_proc = true }
    if (request_command == "memory") { vars.redfish_memory = true }
    if (request_command == "power") { vars.redfish_power = true }
    if (request_command == "temp") { vars.redfish_temp = true }
    if (request_command == "fan") { vars.redfish_fan = true }
    if (request_command == "info") { vars.redfish_info = true }
    if (request_command == "firmware") { vars.redfish_firmware = true }
    if (request_command == "mel") { vars.redfish_mel = true }
    if (request_command == "sel") { vars.redfish_sel = true }

    assign where host.vars.hw_type == "HP_Proliant" && host.vars.console

    // ignore Power checks on Blade Server
    ignore where match("HP BL*",host.vars.hw_model) && request_command in [ "power" ]

}

// EOF